# lobbysystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/langomatisch/lobbysystem/: LobbySystem.java
src/main/java/de/langomatisch/lobbysystem/command/: BuildCommand.java  FlyCommand.java  WarpsCommand.java
src/main/java/de/langomatisch/lobbysystem/config/: ItemStackEntry.java  LocationEntry.java  WarpEntry.java
src/main/java/de/langomatisch/lobbysystem/inventory/: ClickableInventory.java  ClickableInventoryHolder.java  PlayerHiderInventory.java  ServerSwitcherInventory.java  WarpInventory.java
src/main/java/de/langomatisch/lobbysystem/listener/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageListener.java  InventoryClickListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/de/langomatisch/lobbysystem/scoreboard/: ScoreboardUser.java  SidebarBuilder.java  SidebarManager.java  SmartScoreboard.java
src/main/java/de/langomatisch/lobbysystem/util/: Callback.java  ItemBuilder.java  NBTModifier.java  Rank.java  Warp.java
src/main/resources/: config.yml  items.yml  plugin.yml  ranks.yml  scoreboard-replacements.txt
